# jpa-querydsl-demo

./: README.md  pom.xml
src/main/java/com/example/spring/jpa/demo/: DemoApplication.java
src/main/java/com/example/spring/jpa/demo/model/: Dept.java  School.java  SchoolStudentDto.java  Score.java  Student.java  User.java  UserDTO.java  UserDeptDTO.java
src/main/java/com/example/spring/jpa/demo/repository/: StudentRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/spring/jpa/demo/service/: CreateUserService.java  DeleteUserService.java  ReadUserService.java  UpdateUserService.java
src/main/java/com/example/spring/jpa/demo/service/impl/: CreateUserServiceImpl.java  DeleteUserServiceImpl.java  ReadUserServiceImpl.java  UpdateUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/spring/jpa/demo/: CreateTests.java  DeleteTests.java  DemoApplicationTests.java  ReadTests.java  UpdateTests.java
